# product-ms

product-ms/: .project  .springBeans  pom.xml
product-ms/src/main/java/com/interview/: SpringBootInterviewApplication.java
product-ms/src/main/java/com/interview/controller/: GetProductsController.java
product-ms/src/main/java/com/interview/model/: Factory.java  Parameters.java  ProductDTO.java  ProductsDTO.java
product-ms/src/main/java/com/interview/repository/: ProductsRepository.java
product-ms/src/main/java/com/interview/resource/: CustomPriceSerializer.java  MapParameters.java  MapProducts.java  Product.java  Products.java
product-ms/src/main/java/com/interview/services/: ProductConstants.java  ProductsService.java
product-ms/src/test/java/com/interview/: RetrieveProductsTests.java
